Popup {
	min-width = 600px, min-height = 400px, resize = both,
	close-button = true, "outside-close" = false, 
	title = "Enter text", 
	content = GridLayout {
		width = 100%, height = 100%, padding = 12px, gap = 4px, 
        cell-height = [auto, auto, auto, 1fr],
		content = [
			"Title",
			EditView {
				id = titleText, edit-view-type = text, max-length = 80,
			},
			"Text",
			EditView {
				id = content, edit-view-type = multiline,
			},
		]
	},
	buttons = [
		{ title = OK, click = ClickOK },
		{ title = Cancel, type = cancel },
	],
	show-duration = 0.5, show-opacity = 0,
	show-transform = _{ scale-x = 0.001, scale-y = 0.001 },
}
